nft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- NFT root -->
    
    <xs:element name="nft">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="private">
                </xs:element>
                <xs:element name="public">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="envelop" />
                            <xs:group ref="agent" />
                            <xs:group ref="owner" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Containers -->

    <xs:group name="envelop">
        <xs:sequence>
            <xs:element name="envelop">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="transaction">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:group ref="envelop-item" />
                                    <xs:group ref="envelop-origin" />
                                    <xs:group ref="provider" />
                                    <xs:group ref="datahash" />
                                    <xs:element name="id" type="xs:string" />
                                    <xs:element name="signature" type="xs:string" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="agent">
        <xs:sequence>
            <xs:element name="agent">
                <!--xs:complexType>
                    <xs:group ref="" />
                </xs:complexType-->
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="provider">
        <xs:sequence>
            <xs:element name="provider">
                <!--xs:complexType>
                    <xs:group ref="" />
                </xs:complexType-->
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="owner">
        <xs:sequence>
            <xs:element name="owner">
                <!--xs:complexType>
                    <xs:group ref="" />
                </xs:complexType-->
            </xs:element>
        </xs:sequence>
    </xs:group>

    <!-- Items -->

    <xs:group name="envelop-item">
        <xs:sequence>
            <xs:element name="item">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string" />
                        <xs:element name="description" type="xs:string" />
                        <xs:element name="filedata" type="xs:string">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension>
                                        <xs:attribute name="type" type="xs:string" use="required">
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:enumeration value="value" />
                                                    <xs:enumeration value="agreement" />
                                                    <xs:enumeration value="warrant" />
                                                    <xs:enumeration value="bill" />
                                                    <xs:enumeration value="payment" />
                                                    <xs:enumeration value="manifest" />
                                                    <xs:enumeration value="doc" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="mime" type="xs:string" use="required">
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:enumeration value="image/gif" />
                                                    <xs:enumeration value="image/jpeg" />
                                                    <xs:enumeration value="image/png" />
                                                    <xs:enumeration value="text/plain" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="enctype" type="xs:string" use="required">
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:enumeration value="base64" />
                                                    <xs:enumeration value="hex" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="display" type="xs:string" use="required">
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:enumeration value="image" />
                                                    <xs:enumeration value="text" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:group name="envelop-origin">
        <xs:sequence>
            <xs:element name="origin">
                <!--xs:complexType>
                    <xs:group ref="" />
                </xs:complexType-->
            </xs:element>
        </xs:sequence>
    </xs:group>
    
    <!-- Components -->
    
    <xs:group name="datahash">
        <xs:sequence>
            <xs:element name="datahash">
                <xs:complexType>
                    <xs:all>
                        <xs:group ref="datahash-concat" />
                    </xs:all>
                    <xs:attribute name="hash" type="xs:string" use="required" />
                    <xs:attribute name="algorithm" type="xs:string" use="required">
                        <xs:simpleType>
                            <xs:restriction>
                                <xs:enumeration value="SHA1" />
                                <xs:enumeration value="SHA2.224" />
                                <xs:enumeration value="SHA2.256" />
                                <xs:enumeration value="SHA2.384" />
                                <xs:enumeration value="SHA2.512" />
                                <xs:enumeration value="Keccak.224" />
                                <xs:enumeration value="Keccak.256" />
                                <xs:enumeration value="Keccak.384" />
                                <xs:enumeration value="Keccak.512" />
                                <xs:enumeration value="MD5" />
                                <xs:enumeration value="GOST341194" />
                                <xs:enumeration value="GOST34112012.256" />
                                <xs:enumeration value="GOST34112012.512" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="datahash-concat">
        <xs:sequence>
            <xs:element name="concat" type="xs:string" />
        </xs:sequence>
    </xs:group>
    
</xs:schema>
